function ll = lebesgue(a,b, nn, type)
%
% ll = lebesgue(a, b, nn, type) restituisce le approssimazioni della
% costante di Lebesgue sull'intervallo [a, b] per i polinomi di grado
% specificato dal vettore nn 
%  Input:
%    a, b: intervallo
%    nn: vettore contenente i gradi dei polinomi per l'approssimazione
%    type: ascisse equidistanti=0, chebyshev=1
%
%  Output:
%    ll: approssimazioni della costante di Lebesgue
%
x=linspace(a, b, 10001);
leb = x;
for n=1:length(nn)
    lin = (1:n);
    if type == 0
        xi = linspace(a, b, n);
    elseif type == 1
        xi = chebyshev(n, a, b);
    end
    
    for 

end
return;
end